<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rost</title>
    <link rel="icon" type="image" href="/Images/favi.png">
    <link rel="stylesheet" href="lookup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="/Animation.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <div class="Nav-header">
        <div class="never">
            <div class="Header">
                <div class="Logo">
                    <img src="/Images/ROST-LOGO-BLACK001.png" alt="Rost" width="143px" height="70px">
                </div>
                <div class="manus">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About Us</a></li>
                        <li><a href="#Sevices">Services v</a>
                            <ul class="dropdown">
                                <li><a href="#">Web Technology</a></li>
                                <li><a href="#">Full stack Dev</a></li>
                                <li><a href="#">Python Full stack</a></li>
                                <li><a href="#">Java Full stack</a></li>
                                <li><a href="#">Flutter Full stack</a></li>
                            </ul>
                        </li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Blog">Contact us</a></li>

                    </ul>

                </div>
                <div class="btn">
                    <button class="Btn1"><a href="">Reach out</a></button>
                </div>
            </div>
        </div>
    </div>

    </div>
    <section class="main1">
        <div class="col-1">
            <div class="col-2" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
                data-aos-duration="1100">
                <h1 class="row-1">
                    <span class="reachcolor">Reach to New Heights</span>
                    Unleash Your Potential
                    with Rost Technology
                </h1>
                <p class="row-2">We Elevate Your Digital Foot print and Technological Innovation</p>
                <div class="btn1">
                    <button class=ElevateToday><a href="">Elevate Today →</a></button>
                </div>
            </div>
            <div class="col-3">
                <div class="row-3" data-aos="fade-left" ata-aos-offset="300" data-aos-easing="ease-in-sine"
                    data-aos-duration="1100">
                    <img src="/Images/HEROMAGE.svg" alt="HEROMAGE" width="560px" height="560px">
                </div>

            </div>


        </div>
        <div class="five-grid">
            <div class="col-4">
                <div class="row-5">
                    <p class="ANALYSE">ANALYSE</p>
                </div>
                <div class="row-6">
                    <p class="STRATEGY">STRATEGY</p>
                </div>
                <div class="row-7">
                    <p class="BUILD">BUILD</p>
                </div>
                <div class="row-8">
                    <p class="MARKET">MARKET</p>
                </div>
                <div class="row-9">
                    <p class="SUCCESS">SUCCESS</p>
                </div>

            </div>
        </div>
    </section>
    <section class="main2">
        <div class="About">
            <p class="aboutus" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">About us</p>
        </div>
        <div class="col-5">
            <p class="row-10">At Rost Technology, we're on a mission to revolutionize the way businesses leverage
                technology. With a focus on innovation, simplicity, <br>and growth, we specialize in providing
                comprehensive IT solutions tailored to meet the unique needs of our clients. <br>
                <span class="Fontbold"> Who We Are -></span> Founded with a passion for excellence and a drive for
                success, Rost Technology is a leading provider of IT solutions, <br>specializing in web development,
                reservation systems, inventory management, software solutions, and digital marketing. Our team
                <br>comprises seasoned experts with diverse backgrounds and a shared commitment to delivering
                exceptional results.
            </p>
        </div>
        <div class="Learn">
            <p class="learnmor"><a href="">Learn more <span><img src="/Images/Arrow 2.svg" alt="Arrow"></span></a>
            </p>
        </div>
    </section>
    <section class="Main3">
        <div class="col-6">
            <div class="row-11">
                <img src="/Images/Box.svg" alt="Box">
            </div>
        </div>
        <div class="row-12">
            <p class="Services">Services We Provide</p>
        </div>
        <p class="services1">We are making work meaning for everyone, everywhere</p>
        <div class="to-box">
            <div class="wrapper">
                <div class="carousel owl-carousel" style="width: 90%; margin: auto;">
                    <div class="card card-1" style="width: 340px;height:  380px;">
                        <div class="profile">
                            <div class="Pto">
                                <img src="/Images/webdev-icon.svg" alt="profile" height="80px">
                            </div>
                        </div>
                        <div class="contant">
                            <p class="heading">Digital Marketing</p>
                        </div>
                        <div class="centant">
                            <p class="words">Empower your brand's digital footprint with our tailored strategies,
                                spanning social media management, Google Ads, and SEO prowess.</p>

                            <div class="lern">
                                <button class="colbtn-1">Learn more</button>
                            </div>
                        </div>




                    </div>
                    <div class="card card-2" style="width: 340px;height:  380px;">
                        <div class="profile">
                            <div class="Pto">
                                <img src="/Images/wedesign-icon.svg" alt="profile" height="80px">
                            </div>
                        </div>
                        <div class="contant">
                            <p class="heading">Web Designing</p>
                        </div>
                        <div class="centant">
                            <p class="words">



                                Expert web design solutions: captivating, user-friendly websites that reflect your brand
                                identity and engage your audience seamlessly.</p>
                            <div class="lern">
                                <button class="colbtn-1">Learn more</button>
                            </div>
                        </div>




                    </div>
                    <div class="card card-3" style="width: 340px;height:  380px;">
                        <div class="profile">
                            <div class="Pto">
                                <img src="/Images/branding-icon.svg" alt="profile" height="80px">
                            </div>
                        </div>
                        <div class="contant">
                            <p class="heading">Branding</p>
                        </div>
                        <div class="centant">
                            <p class="words">Shape your brand's narrative with us. From defining voice to creating
                                standout visuals, we guide your journey to a distinct identity.</p>

                            <div class="lern">
                                <button class="colbtn-1">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="card card-4" style="width: 340px;height:  380px;">
                        <div class="profile">
                            <div class="Pto">
                                <img src="/Images/digitalmar-icon.svg" alt="profile" height="80px">
                            </div>
                        </div>
                        <div class="contant">
                            <p class="heading">Web Application</p>
                        </div>
                        <div class="centant">
                            <p class="words">



                                Revitalize your business operations with our custom web app development, delivering
                                scalable and robust solutions for efficiency and innovation
                            <div class="lern">
                                <button class="colbtn-1">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="card card-5" style="width: 340px;height:  380px;">
                        <div class="profile">
                            <div class="Pto">
                                <img src="/Images/digitalmar-icon.svg" alt="profile" height="80px">
                            </div>
                        </div>
                        <div class="contant">
                            <p class="heading">Central Reservation Office</p>
                        </div>
                        <div class="centant">
                            <p class="words">Simplify your hotel management process with our advanced booking solutions
                                and Our Expert Customer support for seamless booking.
                            </p>

                            <div class="lern">
                                <button class="colbtn-1">Learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="card card-6" style="width: 340px;height:  380px;">
                        <div class="profile">
                            <div class="Pto">
                                <img src="/Images/bookinfengine-icon.svg" alt="profile" height="80px">
                            </div>
                        </div>
                        <div class="contant">
                            <p class="heading">Hotel Booking Engine</p>
                        </div>
                        <div class="centant">
                            <p class="words">Enhance the guest experience by providing seamless online booking options
                                and get Useful insight through our intuitive booking engine.</p>

                            <div class="lern">
                                <button class="colbtn-1">Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <section class="main4">
        <div class="numbers">
            <div class="Number-flex">

                <div class="one1">
                    <div class="one-flex" style="margin-top: 200px;" data-aos="fade-right" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                        <div class="Analytical">
                            <div class="onecontant">
                                <h1 class="one">
                                    1
                                </h1>
                            </div>

                        </div>
                        <div class="Insight">

                            <div class="two">
                                <h1 class="twocontant">
                                    Analytical
                                    Insight
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one2">
                    <div class="Why">
                        <div class="rost">
                            <h1 class="Rost">Why ROST ?</h1>
                        </div>
                        <div class="rost-cantent">
                            <p class="rost1">Elevate your online presence with our niche digital marketing services.
                                From social media management on platforms like Facebook, Instagram, and YouTube...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one3">
                    <div class="three-flex" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"
                        style="margin-top: 200px;">
                        <div class="Analytical">
                            <div class="onecontant">
                                <h1 class="one">
                                    2
                                </h1>
                            </div>

                        </div>
                        <div class="Insight">

                            <div class="two">
                                <h1 class="twocontant">
                                    Creative
                                    Solutions
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one4">
                    <div class="four-flex" data-aos="fade-right" data-aos-offset="100" data-aos-duration="100"
                        data-aos-easing="ease-in-sine">
                        <div class="Analytical-4">
                            <div class="onecontant-4">
                                <h1 class="four-4">
                                    3
                                </h1>
                            </div>

                        </div>
                        <div class="Insight-4">

                            <div class="four">
                                <h1 class="foursize-4">
                                    Seamless
                                    Launch
                                    Process
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one5">
                    <div class="six-flex" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
                        data-aos-duration="100">
                        <div class="Analytical">
                            <div class="onecontant-6">
                                <h1 class="six">
                                    4
                                </h1>
                            </div>

                        </div>
                        <div class="Insight-6">

                            <div class="six-6">
                                <h1 class="sixcontant">
                                    Comprehensive
                                    Branding and
                                    Marketing
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="one10" data-aos="fade-left" data-aos-offset="100" data-aos-duration="100"
                    data-aos-easing="ease-in-sine">
                    <div class="six-flex1">
                        <div class="Analytical">
                            <div class="onecontant-6">
                                <h1 class="six">
                                    5
                                </h1>
                            </div>

                        </div>
                        <div class="Insight-6">

                            <div class="six-6">
                                <h1 class="sixcontant">
                                    Comprehensive
                                    Branding and
                                    Marketing
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>
    </section>
    <section class="main5">
        <div class="col-6">
            <div class="row-11">
                <img src="/Images/Box.svg" alt="Box">
            </div>
        </div>
        <div class="row-12">
            <p class="Services">Our Products</p>
        </div>
        <p class="services1">We are making work meaning for everyone, everywhere</p>
        <div class="collapsible ">
            <div class="materials">
                <div class="content active">
                    <div class="bookone">
                        <div class="presentation">
                        <div class="machinery">
                            <img src="/Images/logo 400 x 400 px tpnt-01.png" alt="logo" width="300px" height="300px">
                            <span class="bookline"> <hr></span>
                        </div>
                        </div>
                      <div class="corrugated">
                        <p class="corrugatedpagra">
                            One of the key responsibilities of a book office manager is acquiring content that aligns with the company's vision and resonates with its target audience. This involves scouting for talented authors, reviewing manuscripts, and negotiating publishing agreements. A keen eye for market trends and an understanding of reader preferences are essential in making informed decisions about which books to publish Once manuscripts are acquired, the manager oversees the editorial process, ensuring that each book meets high standards of quality and accuracy
                            Once manuscripts are acquired, the manager oversees the editorial process, ensuring that each book meets high standards of quality and accuracy
                        </p>
                      </div>

                      </div>
            
                    </div>
                    <div class="content">

                        <div class="bookone">
                            <div class="presentation">
                            <div class="machinery">
                                <img src="/Images/Rectangle 51.png" alt="logo" width="250px" height="280px">
                                <span class="bookline"> <hr></span>
                                </div>
                            </div>
                          <div class="corrugated">
                            <p class="corrugatedpagra">
                                One of the key responsibilities of a book office manager is acquiring content that aligns with the company's vision and resonates with its target audience. This involves scouting for talented authors, reviewing manuscripts, and negotiating publishing agreements. A keen eye for market trends and an understanding of reader preferences are essential in making informed decisions about which books to publish Once manuscripts are acquired, the manager oversees the editorial process, ensuring that each book meets high standards of quality and accuracy
                                Once manuscripts are acquired, the manager oversees the editorial process, ensuring that each book meets high standards of quality and accuracy
                            </p>
                          </div>
    
                          </div>
                    </div>


                </div>
                <div class="pointers">
                    <div class="pointer active"></div>
                    <span class="pointer"></span>

                </div>
            </div>

        </div>

        </div>
        </div>


    </section>
    <section class="main6">
        <div class="Connect">
            <div class="user">


                <div class="Today">
                    <div class="width">

                        <div class="anition" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                            <h1 class="below">Connect Today</h1>
                            <p class="Ask">we’re all ears! Ask us Anything Fill out the form below</p>
                        </div>
                        <div class="Compeny-email" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1500">
                            <div class="Compeny-Email">
                                <div class="cpy">
                                    <img src="/Images/Email.svg" alt="email-box">
                                </div>
                                <div class="cpy-email">
                                    <p class="rostemail">rosttech2024@gmail.com</p>
                                </div>
                            </div>
                            <div class="Compeny-Email-2">
                                <div class="cpy">
                                    <img src="/Images/Icon Frame.svg" alt="phone-box">
                                </div>
                                <div class="cpy-email">
                                    <p class="rostemail">+91 12345 67890</p>
                                </div>
                            </div>




                            <div class="teaam2">
                                <div class="teamimage2" data-aos="fade-right" data-aos-offset="300"
                                    data-aos-duration="1500" data-aos-easing="ease-in-sine">
                                    <img src="/Images/Слой_2.svg" alt="team2">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="form-box" data-aos="fade-left" data-aos-duration="1500">
                    <div class="Quote">
                        <div class="Get">
                            <h1 class="get1">Get a Quote *</h1>
                        </div>
                        <div class="vaildation">
                            <div class="formuser">
                                <form action="#" class="users" onsubmit="return validateForm()">
                                    <input type="text" name="Name" placeholder="Name" class="Name" required>
                                    <div id="nameError" class="error" style="margin-top: 10px;;"></div>
                                    <!-- Name error message container -->

                                    <input type="tel" name="Phone" placeholder="Phone" class="phone" required>
                                    <div id="phoneError" class="error" style="margin-top: 10px;">Please enter a
                                        valid phone number.</div>

                                    <input type="email" name="Email" placeholder="Email" class="Email" required>
                                    <div id="emailError" class="error" style="margin-top: 10px;">Please enter a
                                        valid email address.</div>

                                    <select class="need" id="subject">
                                        <option value="select">Select course</option>
                                        <option value="volvo">web development</option>
                                        <option value="saab">Big data</option>
                                        <option value="opel">Python</option>
                                        <option value="audi">Java</option>
                                    </select>
                                    <div id="needError" class="error" style="display: none;">Please specify the
                                        service you need.</div>

                                    <input type="text" name="Message" placeholder="Message Here..." class="Message">

                                    <button type="submit" class="qsubmit">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="main7">
        <div class="geting">
            <p class="business">
                Ready to change your business into new height
            </p>
            <p class="pseudon">
                Lörem ipsum raheten prodiheten. Sperade nylogi exonat dongen pseudon. <br>
                Förnedringsrån bilig plar. Alkobom sande. Eusest suprada, sot semin.
            </p>
            <div class="formemailuser">
                <form action="" id="emailForm">
                    <input class="get" type="email" id="emailInput" placeholder="Enter Your Mail" required>
                    <span class="getHUB"><button type="submit">Get Started</button></span>
                    <div id="emailError" class="error" style="display: none; color: red;"></div>
                </form>
            </div>
        </div>


    </section>

    <footer class="main8">
        <div class="footer-1">
            <div class="footer-2">
                <img src="/Images/Rost  logo.png" alt="">
            </div>
            <div class="footer-2">
                <ul class="quick-links">
                    <li class="spen">Quick Links</li>
                    <li><a href="#" class="quick-link">Home</a></li>
                    <li><a href="#" class="quick-link">About Us</a></li>
                    <li><a href="#" class="quick-link">Services</a></li>
                    <li><a href="#" class="quick-link">Why ROST</a></li>
                    <li><a href="#" class="quick-link">Our Products</a></li>
                    <li><a href="#" class="quick-link">Blog</a></li>
                    <li><a href="#" class="quick-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <ul class="quick-links">
                    <li class="spen">Services</li>
                    <li><a href="#" class="quick-link">Digital marketing</a></li>
                    <li><a href="#" class="quick-link">Branding</a></li>
                    <li><a href="#" class="quick-link">Web Design</a></li>
                    <li><a href="#" class="quick-link">Web Development</a></li>
                    <li><a href="#" class="quick-link">Central Reservation Office (CRO)</a></li>
                    <li><a href="#" class="quick-link">Hotel Booking Engine</a></li>

                </ul>
            </div>
            <div class="footer-4">


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3886.6793159685835!2d80.24371557507791!3d13.05607288726706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDAzJzIxLjkiTiA4MMKwMTQnNDYuNyJF!5e0!3m2!1sen!2sin!4v1712344832087!5m2!1sen!2sin"
                    width="414px" height="292px" style="border:1; border-radius: 4px;" allowfullscreen=""
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-logs">

                <li><a
                        href="https://www.facebook.com/people/Rost-technology/61557756762712/?mibextid=qi2Omg&rdid=ktsmdWzCAMi8D42H"><img
                            src="/Images/Frame 1064.png" alt="Facebook"></a></li>
                <li>
                    <a href=""> <img src="/Images/Frame 1065.png" alt="twtter"> </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/rosttechnology?igsh=MWl1MnV0Y2NnNmw5dA==">
                        <img src="/Images/Frame 1066.png" alt="Instagram">
                    </a>
                </li>
                <li><a href=""><img src="/Images/Frame 1064 (1).png" alt=""></a></li>

            </div>
            <hr class="linefooter">
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="index.js">

    </script>
</body>

</html>